
    NEXT_PUBLIC_SITE_URI="https://www.adaired.com"

# Auth tokens
    NEXTAUTH_URL="http://localhost:3000"
    AUTH_SECRET="fake_secret_key_123456789"
    AUTH_GOOGLE_ID="204977002156-uqe7io0u1sp5k3cnb6dqj40jgdco4krl.apps.googleusercontent.com"
    AUTH_GOOGLE_SECRET="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"
    NEXT_PUBLIC_GOOGLE_MAP_API_KEY="AIzaSyD-FakeKey12345ForTesting-Abcdefg"

# LOCAL API Endpoints
    NEXT_PUBLIC_OLD_API_URI="https://demo.adaired.com/webapp"
    NEXT_PUBLIC_API_URI="http://localhost:5000/api/v2"

# Images API Endpoints
    NEXT_PUBLIC_IMAGE_URL="https://demo.adaired.com/webapp/upload/"
    NEXT_PUBLIC_IMG_URL="https://demo.adaired.com/webapp/"

# Cloudinary API
    NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="adaired"

# Social Handles
    NEXT_PUBLIC_FACEBOOK_URL="https://www.facebook.com/adaired.digital/"
    NEXT_PUBLIC_TWITTER_URL="https://twitter.com/adaireddigital/"
    NEXT_PUBLIC_INSTAGRAM_URL="https://www.instagram.com/adaired.digital"
    NEXT_PUBLIC_LINKEDIN_URL="https://www.linkedin.com/company/adaired/mycompany/"
    NEXT_PUBLIC_SKYPE_URL="skype:live:startupchd?chat"

# reCaptcha
    NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6Ldc49cpAAAAAPihLfrXDvYhtRKnwZAiKihVICxf"
    NEXT_PUBLIC_RECAPTCHA_SECRET_KEY="6Ldc49cpAAAAAD5NqAr8o60qM4NG5mnfD4WoM80H"

# Stripe 
    NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QKeHzRq67ga1xDKU79RNksbEId7LmNd5jtxMpiSd7FdGoz0wuIg6G3WrRSzKTKKhjpBSlFYHWtpyA43dm7DF5uc00V31ICXM6"

# BHW Website
    NEXT_PUBLIC_BASE_PATHNAME="/ecommerce"